# paging_research

./: build.gradle  settings.gradle
api-impl/: build.gradle
api-impl/src/main/java/ru/gubatenko/api/impl/: ApiModule.kt  AuthApiImpl.kt  UserApiImpl.kt
app/: build.gradle  common.jks
app-core-android/: build.gradle
app-core-android/src/androidTest/java/ru/gubatenko/app/core/android/: ExampleInstrumentedTest.kt
app-core-android/src/main/java/ru/gubatenko/app/core/android/: AppDatabase.kt  CoreModule.kt  PassphraseRepositoryImpl.kt  TokenStoreImpl.kt
app-core-android/src/test/java/ru/gubatenko/app/core/android/: ExampleUnitTest.kt
app-navigation/: build.gradle
app-navigation/src/main/java/ru/gubatenko/app/navigation/: ChatScreenDestination.kt  Destination.kt  MainScreenDestination.kt  RootRout.kt
app-navigation/src/main/java/ru/gubatenko/app/navigation/auth/: AuthGraph.kt  AuthScreenDestination.kt  CreateAccountScreenDestination.kt  RestoreAccountScreenDestination.kt
app/src/androidTest/java/com/example/paging_reserch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging_reserch/: App.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  PassphraseRepository.kt  RootScreenViewModel.kt  TokenStoreImpl.kt
app/src/main/java/com/example/paging_reserch/adapter/: MainViewHolder.kt  Message.kt  MessageAdapter.kt  MessageDiffCallback.kt  MessageItem.kt
app/src/main/java/com/example/paging_reserch/database/: AppDatabase.kt  ChatDao.kt  ChatDatabaseEntity.kt  MessageDao.kt  MessageDatabaseEntity.kt  PageDao.kt  RemoteKeyDao.kt  RemoteKeyDatabaseEntity.kt
app/src/main/java/com/example/paging_reserch/network/: ChatApi.kt  MessageNetworkDto.kt  MessagesServiceApi.kt  MessagesServiceApiMock.kt  ServerApi.kt
app/src/main/java/com/example/paging_reserch/paging/: MessageRemoteMediator.kt  MessagesPageSource.kt
app/src/main/java/com/example/paging_reserch/screen/: Destination.kt
app/src/main/java/com/example/paging_reserch/screen/auth/: AuthGraph.kt  AuthScreen.kt  AuthScreenDestination.kt  AuthViewModel.kt  CreateAccountScreenDestination.kt  RestoreAccountScreenDestination.kt
app/src/main/java/com/example/paging_reserch/screen/chat/: ChatDestination.kt  ChatScreen.kt  ChatScreenDestination.kt  ChatViewModel.kt  MessageItem.kt
app/src/main/java/com/example/paging_reserch/screen/common/: ButtonItem.kt
app/src/main/java/com/example/paging_reserch/screen/main/: MainScreenDestination.kt
app/src/main/java/com/example/paging_reserch/screen/preset/: ButtonItem.kt  ChatPresetScreenState.kt  ChatPresetViewModel.kt  ChatPresetsScreen.kt  PresetChatAction.kt  PresetDestination.kt
app/src/main/java/com/example/paging_reserch/screen/root/: RootScreen.kt  RootScreenViewModel.kt
app/src/main/java/com/example/paging_reserch/ui/message/: Message.kt  MessageItem.kt  Messages.kt  Page.kt
app/src/main/res/layout/: main_activity.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paging_reserch/: ComposingSuspendingFunctions.kt  CoroutineCancel.kt  ExampleUnitTest.kt  LearnCoroutine.kt
auth-domain-impl/: build.gradle
auth-domain-impl/src/main/java/ru/gubatenko/domain/auth/impl/: AuthApi.kt  BadRequestResponseStatus.kt  CreateAccountUseCaseImpl.kt  CredentialSaveUseCaseImpl.kt  IsCreateAccountAvailableUseCaseImpl.kt  IsLoginAvailableUseCaseImpl.kt  LoginUseCaseImpl.kt  LogoutUseCaseImpl.kt
auth-domain-impl/src/test/java/ru/gubatenko/domain/impl/: ApiTest.kt  FakeTokenStore.kt
auth-feature/: build.gradle
auth-feature/src/androidTest/java/ru/gubatenko/auth/feature/: ExampleInstrumentedTest.kt
auth-feature/src/main/java/ru/gubatenko/auth/feature/: AuthModule.kt  AuthRootScreen.kt  AuthRootViewModel.kt  AuthScreen.kt  AuthViewModel.kt  Module.kt  TokenStoreImpl.kt
auth-feature/src/main/java/ru/gubatenko/auth/feature/create/: CreateAccountScreen.kt  CreateAccountViewModel.kt
auth-feature/src/main/java/ru/gubatenko/auth/feature/login/: LoginScreen.kt  LoginViewModel.kt
auth-feature/src/test/java/ru/gubatenko/auth/feature/: ExampleUnitTest.kt
chat-domain-impl/: build.gradle
chat-domain-impl/src/main/java/ru/gubatenko/chat/domain/impl/: ChatApi.kt  ChatApiImpl.kt  ChatDao.kt  (+3 more)
common-api/: build.gradle
common-api/src/main/java/ru/gubatenko/server_api/: AuthApi.kt  ChatApi.kt  Client.kt  ClientConfig.kt  MessageApi.kt
common-data/: build.gradle
common-data/src/main/java/ru/gubatenko/common/: ApiRouts.kt  Auth.kt  BadRequestResponseStatus.kt  Chat.kt  ClassValues.kt  CreateChat.kt  CreateChatBody.kt  CreateMessageBody.kt  Credentials.kt  Message.kt  Response.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-transport/: build.gradle
network-transport/src/main/java/ru/gubatenko/server_api/: Client.kt
server/: build.gradle
server-api/: build.gradle
server-api/src/main/java/ru/gubatenko/server_api/: ChatApi.kt  Client.kt  MessageApi.kt  ServerApi.kt
server/src/main/java/ru/gubatenko/server/: Application.kt  Const.kt  Routing.kt  RoutingSetup.kt
server/src/main/java/ru/gubatenko/server/data/: ChatRepositoryImpl.kt  ChatTable.kt  DaoStore.kt  DataStore.kt  DataStoreHashMaps.kt  Ext.kt  MessageRepositoryImpl.kt  MessageTable.kt  UserWebSocketSessionController.kt
server/src/main/java/ru/gubatenko/server/domain/: ChatRepository.kt  CreateMessageUseCase.kt  LoginUseCase.kt  MessageRepository.kt  UseCase.kt
server/src/main/java/ru/gubatenko/server/plugins/: AuthRout.kt  ChatRout.kt  MessageRout.kt  Routing.kt
server/src/main/java/ru/gubatenko/server/present/: ContentTemplate.kt  LayoutTemplate.kt
server/src/main/java/ru/gubatenko/server/presentation/: AuthRouting.kt  ChatsRouting.kt  Ext.kt  MessagesRouting.kt  UserRouting.kt  WebSocketRouting.kt
server/src/main/java/ru/gubatenko/server/session/: UserWebSocketSessionController.kt
server/src/main/resources/: application.yaml
server/src/test/java/ru/gubatenko/server/: AppServerUnitTest.kt  DataStoreHashMapsUnitTest.kt
user-domain-impl/: build.gradle
(+80 files in other folders)
