pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "paging_reserch"
include ':app'
include ':server'
include ':common-data'
include ':network-transport'
include ':auth-domain'
include ':auth-domain-impl'
include ':auth-data'
include ':user-data'
include ':credential-domain'
include ':chat-domain'
include ':chat-domain-impl'
include ':chat-data'
include ':message-data'
include ':message-domain'
include ':message-domain-impl'
include ':auth-feature'
include ':app-navigation'
