pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "paging_reserch"
include ':app'
include ':server'
include ':common-data'
include ':network-transport'
include ':auth-domain'
include ':auth-domain-impl'
include ':auth-remote-data'
include ':user-remote-data'
include ':credential-domain'
include ':chat-domain'
include ':chat-domain-impl'
include ':chat-remote-data'
include ':message-remote-data'
include ':message-domain'
include ':message-domain-impl'
include ':auth-feature'
include ':app-navigation'
include ':user-domain'
include ':user-domain-impl'
include ':user-profile-feature'
include ':app-core-android'
include ':chat-local-data'
include ':message-local-data'
include ':auth-remote-api'
include ':api-impl'
include ':user-remote-api'
