plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.devtools.ksp)
}

android {
    namespace 'ru.gubatenko.app.core.android'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":credential-domain")
    implementation project(":common-data")
    implementation project(":chat-local-data")
    implementation project(":message-local-data")

    implementation libs.koin.androidx.compose

    implementation libs.androidx.security.crypto

    implementation libs.android.database.sqlcipher
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}