import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}

dependencies {
    api project(':user-domain')
    implementation project(':user-remote-api')
    implementation project(':common-data')

    testImplementation libs.testng
    testImplementation project(':network-transport')
    testImplementation project(':credential-domain')
}