plugins {
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'io.ktor.plugin' version '3.0.0-rc-2'
    alias(libs.plugins.jetbrains.kotlin.serialization)
}
group "ru.gubatenko"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

dependencies {
    implementation project(':common-data')
    implementation(project.dependencies.platform(libs.koin.bom))
    implementation(libs.koin.core)
    implementation(libs.koin.ktor)
    implementation(libs.koin.logger.slf4j)

    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm")
    implementation("io.ktor:ktor-server-content-negotiation-jvm")
    implementation("io.ktor:ktor-server-resources-jvm")
    implementation("io.ktor:ktor-server-websockets-jvm")

    implementation("io.ktor:ktor-server-auth-jvm")
    implementation("io.ktor:ktor-server-auth-jwt-jvm")

    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "io.ktor:ktor-server-config-yaml"

    testImplementation("io.ktor:ktor-server-test-host-jvm")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:2.0.0")
}