import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}
dependencies {
    api project(':common-data')
    api project(':auth-remote-api')
    api project(':user-remote-api')
    implementation(libs.ktor.client.okhttp)
    implementation libs.kotlinx.coroutines.core

    implementation(project.dependencies.platform(libs.koin.bom))
    implementation(libs.koin.core)
}