import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}

dependencies {
    api project(':credential-domain')
    implementation project(':auth-domain')
    implementation project(':auth-data')
    implementation project(':common-data')

    implementation(libs.ktor.client.okhttp)
    implementation libs.androidx.room.common
    implementation libs.kotlinx.coroutines.core
}

