import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
    }
}
//test {
//    useJUnitPlatform()
//}

dependencies {
    api project(':auth-domain')
    implementation project(':common-data')
    implementation project(':auth-remote-api')
    implementation project(':credential-domain')

    testImplementation libs.testng
    testImplementation project(':network-transport')
}